# InterviewTaskOptiSol

app/: build.gradle
app/src/androidTest/java/com/example/interviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask/: MainActivity.kt
app/src/main/java/com/example/interviewtask/data/: MyApi.kt
app/src/main/java/com/example/interviewtask/data/models/: Feature.kt  FeatureX.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/interviewtask/repository/: DataRepository.kt  NoteRepository.kt
app/src/main/java/com/example/interviewtask/repository/db/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/interviewtask/ui/: FeatureViewModelFactory.kt
app/src/main/java/com/example/interviewtask/ui/adapter/: FeatureLoadStateAdapter.kt  FeedAdapter.kt  OnItemClickListener.kt  VideoAdapter.kt
app/src/main/java/com/example/interviewtask/ui/fragment/: FeedsFragment.kt  VideoFragment.kt
app/src/main/java/com/example/interviewtask/ui/viewmodel/: FeatureViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/interviewtask/utils/: Utils.kt
app/src/main/res/drawable/: black_button.xml  btn_selector.xml  color_button.xml  ic_android.xml  ic_apps.xml  ic_comment.xml  ic_question_answer.xml  ic_twitter.xml  tab_background.xml  tab_selected.xml  tab_selector.xml  tab_selector_inset.xml
app/src/main/res/drawable-v24/: edittext.xml
app/src/main/res/layout/: activity_main.xml  feed_add_dialog.xml  feed_update_dialog.xml  feeds_fragment.xml  item_feeds.xml  item_videos.xml  tab_bar.xml  videos_fragment.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/interviewtask/: ExampleUnitTest.kt
